REACT_APP_SANITY_PROJECT_ID = ksesm0tg
REACT_APP_SANITY_TOKEN = sk5Zbbbdmbc9IrDu6L8iUf1MBD8A559ViQTBthgXFonOSSufUlzEq5HjQzkN6RfW4nuFeExyvazxCsGr96G2aeXaEc43551QbZ8YFsSmz5ap1iIDo3uLOyLJHBj3RvzKUb78Fx96gi6krQBtzTLaeJaN84RutIpFrqY5Zm3sq8UYoAFpRziV
REACT_APP_EMAILJS_SERVICE_ID=service_mge3bpb
REACT_APP_EMAILJS_TEMPLATE_ID=template_33yvern
REACT_APP_EMAILJS_USER_ID=hGz4IUHnG2fqQnnKH
